@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

::-webkit-scrollbar {
  width: 0;
}

#progressbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 100vh;
  background: #1d1d1d;
  border-radius: 8px;
  z-index: 1;
}

header {
  position: fixed;
  width: 100%;
  height: 60px;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2% 5%;
  z-index: 9999;
  background: #fafafa;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

header img {
  width: 160px;
  height: auto;
}

.menu-content {
  z-index: 1000;
}

.main-home {
  position: relative;
  width: 100%;
  height: 100vh;
}

.main-home .social-icons {
  width: 30%;
  display: flex;
  justify-content: space-between;
}

/* .main-home .headline {
  background: red;
} */

.main-home .img-cover {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-home .img-cover img {
  width: auto;
  height: 300px;
}

.categories-items {
  width: 100%;
  height: 200px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  height: auto;
  justify-items: center;
  align-items: center;
}

.categories-items .categorie {
  padding-top: 20px;
  padding-bottom: 10px;
  width: 300px;
  background: #e5e5e7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.categories-items .categorie img {
  width: auto;
  height: 60px;
}

@media (max-width: 1080px) {
  .main-home {
    position: relative;
    width: 100%;
    height: 100vh;
  }

  .main-home .social-icons {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .categories-items {
    grid-template-columns: repeat(3, 1fr);
  }

  .categories-items .categorie {
    width: 90%;
  }
}

@media(max-width: 768px) {
  .categories-items {
    grid-template-columns: repeat(2, 1fr);
  }

  .categories-items .categorie {
    width: 90%;
  }
}

@media(max-width: 480px) {
  .categories-items {
    grid-template-columns: 1fr
  }

  .categories-items .categorie {
    width: 90%;
  }
}

body {
  height: 300vh;
  background: #fafafa;
}